-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 0, Skipped: 7, Time elapsed: 0.485 sec <<< FAILURE!
startReport(com.excelhealth.mytest_cases.ExtentReportClass)  Time elapsed: 0.264 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: com/aventstack/extentreports/reporter/ExtentHtmlReporter
	at com.excelhealth.mytest_cases.ExtentReportClass.startReport(ExtentReportClass.java:34)
Caused by: java.lang.ClassNotFoundException: com.aventstack.extentreports.reporter.ExtentHtmlReporter
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:331)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 32 more

